\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ecoCol}
\citation{cardenas}
\citation{crisisCambiarias}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Econom\IeC {\'\i }a Colombiana}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La Tasa de Cambio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La TRM}{1}}
\citation{experienciasExportadoras}
\citation{cardenas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exportaciones de Colombia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{El Petroleo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{El Carb\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{El Caf\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Forwards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Ciencia de Datos}{2}}
\citation{naur}
\citation{tukey}
\citation{hayashi}
\citation{zumelMount}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El Cient\IeC {\'\i }fico de Datos y su Rol como Investigador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La Ciencia de Datos como Herramienta Predictiva}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dise\IeC {\~n}o de un Estudio de Ciencia de Datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tareas Comunes en la Ciencia de Datos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Automatizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n al Aprendizaje Automatizado}{4}}
\citation{theElements}
\citation{harrington}
\citation{alpaydin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos Supervisados y No-Supervisados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Muestral y Error Fuera de Muestra}{5}}
\citation{daroczi}
\citation{zumelMount}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dise\IeC {\~n}o de un Estudio de Aprendizaje Automatizado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tipo de Errores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sobreajuste}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}R y la Biblioteca CARET}{6}}
\citation{thinkStats}
\citation{intoStats7}
\citation{zumelMount}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pronosticando Valores con Regresi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regresi\IeC {\'o}n Lineal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regresi\IeC {\'o}n Multi-Variable}{7}}
\citation{daroczi}
\citation{viswanathan}
\citation{daroczi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Presunci\IeC {\'o}n del Modelo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Calce de los Datos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{R - Coeficiente de Correlaci\IeC {\'o}n de Pearson}{8}}
\citation{hyndman}
\@writefile{toc}{\contentsline {subsubsection}{R2 - Coeficiente de Determinaci\IeC {\'o}n]}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Valor de p}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Seleccionando Variables de Predicci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series de Tiempo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducci\IeC {\'o}n a las Series de Tiempo}{9}}
\citation{hyndman}
\citation{daroczi}
\citation{hyndman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pron\IeC {\'o}stico con Series de Tiempo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Patrones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Auto Correlaci\IeC {\'o}n}{10}}
\citation{hyndman}
\citation{daroczi}
\citation{viswanathan}
\citation{daroczi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Precisi\IeC {\'o}n del Pronostico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Entrenamiento y Evaluaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Descomposici\IeC {\'o}n de Series de Tiempo}{11}}
\citation{hyndman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Suavizar Exponencialmente con Holt-Winters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}ARIMA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Dickey-Fuller}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelos Ensamblados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducci\IeC {\'o}n}{12}}
\citation{ensembleMachineLearning}
\citation{ensembleMachineLearning}
\citation{ensembleMethods}
\citation{ensembleMethods}
\citation{ensembleMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Combinando M\IeC {\'e}todos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diversidad}{13}}
\citation{daume}
\citation{daume}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bagging}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Boosting}{14}}
\bibdata{thesis.bib}
\bibcite{alpaydin}{Alpaydin, 2010}
\bibcite{cardenas}{C{\'a}rdenas, 2016}
\bibcite{crisisCambiarias}{Carriello, 2010}
\bibcite{daroczi}{Daroczi, 2015}
\bibcite{daume}{Daume, 2013}
\bibcite{thinkStats}{Downey, 2014}
\bibcite{harrington}{Harrington, 2012}
\bibcite{theElements}{Hastie et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{hayashi}{Hayashi et\unhbox \voidb@x \penalty \@M \ al., 1981}
\bibcite{hyndman}{Hyndman and Athanasopoulos, 2014}
\bibcite{intoStats7}{Mann and Lacke, 2010}
\bibcite{naur}{Naur, 1974}
\bibcite{ecoCol}{Plazas, 2013}
\bibcite{experienciasExportadoras}{Roca et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{tukey}{Tukey, 1962}
\bibcite{viswanathan}{Viswanathan and Viswanathan, 2015}
\bibcite{ensembleMachineLearning}{Zhang and Ma, 2012}
\bibcite{ensembleMethods}{Zhou, 2012}
\bibcite{zumelMount}{Zumel and Mount, 2014}
