\begin{thebibliography}{}

\bibitem[Alpaydin, 2010]{alpaydin}
Alpaydin, E. (2010).
\newblock {\em Introduction to Machine Learning 2nd Edition}.
\newblock The MIT Press, Massachusetts, USA.

\bibitem[C{\'a}rdenas, 2016]{cardenas}
C{\'a}rdenas, A.~O. (2016).
\newblock {\em Econom{\'\i}a Colombiana 5ta Edici{\'o}n}.
\newblock ECOE Ediciones, Bogot{\'a}, Colombia.

\bibitem[Carriello, 2010]{crisisCambiarias}
Carriello, B.~B. (2010).
\newblock {\em Crisis Cambiarias en Pa{\'\i}ses Emergentes}.
\newblock Ediciones Uninorte, Barranquilla, Colombia.

\bibitem[Daroczi, 2015]{daroczi}
Daroczi, G. (2015).
\newblock {\em Mastering Data Science with R}.
\newblock Packt Publishing, Birmingham, UK.

\bibitem[Daume, 2013]{daume}
Daume, H. (2013).
\newblock {\em A Course in Machine Learning}.
\newblock University of Maryland, Maryland, USA.

\bibitem[Downey, 2014]{thinkStats}
Downey, A.~B. (2014).
\newblock {\em Think Stats}.
\newblock Green Tea Press, Massachusetts, USA.

\bibitem[Harrington, 2012]{harrington}
Harrington, P. (2012).
\newblock {\em Machine Learning in Action}.
\newblock Manning Publications, Shelter Island, USA.

\bibitem[Hastie et~al., 1997]{theElements}
Hastie, T., Tibshirani, R., and Friedman, J. (1997).
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer, Stanford, USA.

\bibitem[Hayashi et~al., 1981]{hayashi}
Hayashi, C., Yajima, K., Bock, H.~H., Ohsumi, N., Tanaka, Y., and Baba, Y.
  (1981).
\newblock {\em Data Science, Classification, and Related Methods}.
\newblock Springer, Kobe Japan.

\bibitem[Hyndman and Athanasopoulos, 2014]{hyndman}
Hyndman, R. and Athanasopoulos, G. (2014).
\newblock {\em Forecasting Principles and Practice}.
\newblock Otexts, Melbourne Australia.

\bibitem[Mann and Lacke, 2010]{intoStats7}
Mann, P.~S. and Lacke, C.~J. (2010).
\newblock {\em Introductory Statistics}.
\newblock Wiley, Willimantic, USA.

\bibitem[Naur, 1974]{naur}
Naur, P. (1974).
\newblock {\em Consice Survey of Computer Methods}.
\newblock Petrocelli Charter, Lund Sweden.

\bibitem[Plazas, 2013]{ecoCol}
Plazas, J.~R. (2013).
\newblock {\em Economia Colombiana}.
\newblock Libreria Ediciones del Profesional Ltda., Bogot{\'a}, Colombia.

\bibitem[Roca et~al., 2002]{experienciasExportadoras}
Roca, A.~M., de~la Hoz, J.~V., Mor{\'o}n, J.~B., and Diaz, M.~A. (2002).
\newblock {\em Experiencias Exportadoras del Caribe Colombiano}.
\newblock Colecci{\'o}n de Econom{\'\i}a Regional.

\bibitem[Tukey, 1962]{tukey}
Tukey, J. (1962).
\newblock The future of data analysis.
\newblock {\em The Annals of Mathematical Statistics}, 33:67.

\bibitem[Viswanathan and Viswanathan, 2015]{viswanathan}
Viswanathan, V. and Viswanathan, S. (2015).
\newblock {\em R Data Analysis Cookbook}.
\newblock Packt Publishing, Birmingham, UK.

\bibitem[Zhang and Ma, 2012]{ensembleMachineLearning}
Zhang, C. and Ma, Y. (2012).
\newblock {\em Ensemble Machine Learning}.
\newblock Springer, New York, USA.

\bibitem[Zhou, 2012]{ensembleMethods}
Zhou, Z. (2012).
\newblock {\em Ensemble Methods}.
\newblock Chapman and Hall - CRC, Boca Raton, USA.

\bibitem[Zumel and Mount, 2014]{zumelMount}
Zumel, N. and Mount, J. (2014).
\newblock {\em Practical Data Science with R}.
\newblock Manning, Shelter Island, USA.

\end{thebibliography}
