This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Marco Teorico.aux
The style file: apalike.bst
Database file #1: thesis.bib.bib
Warning--can't use both author and editor fields in hayashi
Warning--can't use both author and editor fields in experienciasExportadoras
You've used 19 entries,
            1935 wiz_defined-function locations,
            580 strings with 5744 characters,
and the built_in function-call counts, 5884 in all, are:
= -- 539
> -- 216
< -- 16
+ -- 74
- -- 68
* -- 427
:= -- 1088
add.period$ -- 57
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 266
empty$ -- 439
format.name$ -- 97
if$ -- 1141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 98
num.names$ -- 57
pop$ -- 146
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 240
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 248
(There were 2 warnings)
