\begin{thebibliography}{}

\bibitem[Alpaydin, 2010]{alpaydin}
Alpaydin, E. (2010).
\newblock {\em Introduction to Machine Learning 2nd Edition}.
\newblock The MIT Press, Massachusetts, USA.

\bibitem[Alvarado et~al., 2014]{mercadoDerivados}
Alvarado, N., Robayo, J., and Moreno, J. (2014).
\newblock Caracterizaci{\'o}n del mercado de derivados cambiarios en colombia.
\newblock {\em Borradores de Economia}, (860):2--46.

\bibitem[Blum et~al., 2016]{blumHopcroft}
Blum, A., Hopcroft, J., and Kannan, R. (2016).
\newblock {\em Foundations of Data Science}.
\newblock Cornell University, New York, USA.

\bibitem[C{\'a}rdenas, 2016]{cardenas}
C{\'a}rdenas, A.~O. (2016).
\newblock {\em Econom{\'\i}a Colombiana 5ta Edici{\'o}n}.
\newblock ECOE Ediciones, Bogot{\'a}, Colombia.

\bibitem[Carriello, 2010]{crisisCambiarias}
Carriello, B.~B. (2010).
\newblock {\em Crisis Cambiarias en Pa{\'\i}ses Emergentes}.
\newblock Ediciones Uninorte, Barranquilla, Colombia.

\bibitem[Daroczi, 2015]{daroczi}
Daroczi, G. (2015).
\newblock {\em Mastering Data Science with R}.
\newblock Packt Publishing, Birmingham, UK.

\bibitem[Daume, 2013]{daume}
Daume, H. (2013).
\newblock {\em A Course in Machine Learning}.
\newblock University of Maryland, Maryland, USA.

\bibitem[Dickey and Fuller, 1981]{dickeyfuller}
Dickey, D. and Fuller, W. (1981).
\newblock Likelihood ratio statistics for autoregressive time series with a
  unit root.
\newblock {\em Econometrica}, 49(4):1057--1072.

\bibitem[Dietterich, ]{dietterich}
Dietterich, T.
\newblock Ensemble methods in machine learning.
\newblock Oregon State University.

\bibitem[Downey, 2014]{thinkStats}
Downey, A.~B. (2014).
\newblock {\em Think Stats}.
\newblock Green Tea Press, Massachusetts, USA.

\bibitem[Efron and Hastie, 2016]{efronHastie}
Efron, B. and Hastie, T. (2016).
\newblock {\em Computer Age Statistical Inference}.
\newblock Cambridge University Press, Cambridge, USA.

\bibitem[Engle and Granger, 2003]{grangerEngle}
Engle, R. and Granger, C. (2003).
\newblock Time series econometrics: Cointegration and autoregressive
  conditional heteroskedasticity.
\newblock {\em The Royal Swedish Academy of Sciences}, pages 2--30.

\bibitem[Harrington, 2012]{harrington}
Harrington, P. (2012).
\newblock {\em Machine Learning in Action}.
\newblock Manning Publications, Shelter Island, USA.

\bibitem[Hastie et~al., 1997]{theElements}
Hastie, T., Tibshirani, R., and Friedman, J. (1997).
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer, Stanford, USA.

\bibitem[Hayashi et~al., 1981]{hayashi}
Hayashi, C., Yajima, K., Bock, H.~H., Ohsumi, N., Tanaka, Y., and Baba, Y.
  (1981).
\newblock {\em Data Science, Classification, and Related Methods}.
\newblock Springer, Kobe Japan.

\bibitem[Hyndman, 2016]{packageForecast}
Hyndman, R. (2016).
\newblock {\em Forecasting Functions for Time Series and Linear Models}.
\newblock CRAN, Melbourne Australia.

\bibitem[Hyndman and Athanasopoulos, 2014]{hyndman}
Hyndman, R. and Athanasopoulos, G. (2014).
\newblock {\em Forecasting Principles and Practice}.
\newblock Otexts, Melbourne Australia.

\bibitem[Mann and Lacke, 2010]{intoStats7}
Mann, P.~S. and Lacke, C.~J. (2010).
\newblock {\em Introductory Statistics}.
\newblock Wiley, Willimantic, USA.

\bibitem[Mayorga, 2010]{futurosTRM}
Mayorga, N. (2010).
\newblock Futuros de trm.
\newblock Technical report, Bolsa de Valores de Colombia.

\bibitem[Melo-Becerra et~al., 2016]{bonanzaCrisis}
Melo-Becerra, L., Ramos-Forero, E., Parrado-Galvis, L., and Zarate-Solano, H.
  (2016).
\newblock Bonanza y crisis petrolera y su efecto sobre la economia colombiana.
\newblock {\em Borradores de Economia}, (961):1--32.

\bibitem[Mitchell, 1997]{mitchell}
Mitchell, T. (1997).
\newblock {\em Machine Learning}.
\newblock McGraw Hill, New York, USA.

\bibitem[Narayanachar, 2013]{narayanachar}
Narayanachar, P. (2013).
\newblock {\em R Statistical Application Development by Example}.
\newblock Packt Publishing, Birmingham, UK.

\bibitem[Naur, 1974]{naur}
Naur, P. (1974).
\newblock {\em Consice Survey of Computer Methods}.
\newblock Petrocelli Charter, Lund Sweden.

\bibitem[Opitz and Maclin, 1999]{popularEnsemble}
Opitz, D. and Maclin, R. (1999).
\newblock Popular ensemble methods: An empirical study.
\newblock {\em Journal of Artificial Intelligence Research}, II:169--198.

\bibitem[Plazas, 2013]{ecoCol}
Plazas, J.~R. (2013).
\newblock {\em Economia Colombiana}.
\newblock Libreria Ediciones del Profesional Ltda., Bogot{\'a}, Colombia.

\bibitem[Rehman et~al., 2014]{rehmanKhanMahmud}
Rehman, M., Khan, G.~M., and Mahmud, S. (2014).
\newblock Foreign currency exchange rates prediction using cgp and recurrent
  neural network.
\newblock {\em IERI Procedia}, 10:239--244.

\bibitem[Rengifo, 2009]{rengifo}
Rengifo, J.~J. (2009).
\newblock Registro contable de futuros y contratos a plazo.
\newblock {\em Gestion y Desarrollo}, 6(2):123--133.

\bibitem[Roca et~al., 2002]{experienciasExportadoras}
Roca, A.~M., de~la Hoz, J.~V., Mor{\'o}n, J.~B., and Diaz, M.~A. (2002).
\newblock {\em Experiencias Exportadoras del Caribe Colombiano}.
\newblock Colecci{\'o}n de Econom{\'\i}a Regional.

\bibitem[Shalev-Shwartz and Ben-David, 2014]{shaiShai}
Shalev-Shwartz, S. and Ben-David, S. (2014).
\newblock {\em Understanding Machine Learning}.
\newblock Cambridge University Press, New York, USA.

\bibitem[Talebi et~al., 2014]{talebiHoang}
Talebi, H., Hoang, W., and Gavrilova, M. (2014).
\newblock Multi-scale foreign exchange rates ensemble for classification of
  trends in forex market.
\newblock {\em Procedia Computer Science}, 29:2065--2075.

\bibitem[Theodosiou and Swamy, ]{theodosiouSwamy}
Theodosiou, M. and Swamy, M.
\newblock A hybrid forecasting approach: Structural decomposition, generalized
  regression neural networks and theta method.
\newblock Imperial College of South Kensington, UK.

\bibitem[Tukey, 1962]{tukey}
Tukey, J. (1962).
\newblock The future of data analysis.
\newblock {\em The Annals of Mathematical Statistics}, 33:67.

\bibitem[Viswanathan and Viswanathan, 2015]{viswanathan}
Viswanathan, V. and Viswanathan, S. (2015).
\newblock {\em R Data Analysis Cookbook}.
\newblock Packt Publishing, Birmingham, UK.

\bibitem[Witten and Frank, 2005]{datamining}
Witten, I. and Frank, E. (2005).
\newblock {\em Data Mining Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufmann Publishing, San Francisco, USA.

\bibitem[Yakir, 2011]{yakir}
Yakir, B. (2011).
\newblock {\em Introduction to Statistical Thinking (With R, Without
  Calculus)}.
\newblock The Hebrew University, Jerusalem, Israel.

\bibitem[Yu et~al., 2005]{yuWangLai}
Yu, L., Wang, S., and Lai, K. (2005).
\newblock A novel nonlinear ensemble forecasting model incorporating glar
  andann for foreign exchange rates.
\newblock {\em Computers and Operations Research}, (32):2523--2541.

\bibitem[Zhang and Ma, 2012]{ensembleMachineLearning}
Zhang, C. and Ma, Y. (2012).
\newblock {\em Ensemble Machine Learning}.
\newblock Springer, New York, USA.

\bibitem[Zhou, 2012]{ensembleMethods}
Zhou, Z. (2012).
\newblock {\em Ensemble Methods}.
\newblock Chapman and Hall - CRC, Boca Raton, USA.

\bibitem[Zhou, ]{ensembleZhou}
Zhou, Z.-H.
\newblock Ensemble learning.

\bibitem[Zumel and Mount, 2014]{zumelMount}
Zumel, N. and Mount, J. (2014).
\newblock {\em Practical Data Science with R}.
\newblock Manning, Shelter Island, USA.

\end{thebibliography}
