\relax 
\bibstyle{apalike}
\citation{*}
\bibdata{thesis.bib}
\bibcite{alpaydin}{Alpaydin, 2010}
\bibcite{mercadoDerivados}{Alvarado et\nobreakspace  {}al., 2014}
\bibcite{blumHopcroft}{Blum et\nobreakspace  {}al., 2016}
\bibcite{cardenas}{C{\'a}rdenas, 2016}
\bibcite{crisisCambiarias}{Carriello, 2010}
\bibcite{daroczi}{Daroczi, 2015}
\bibcite{daume}{Daume, 2013}
\bibcite{dickeyfuller}{Dickey and Fuller, 1981}
\bibcite{dietterich}{Dietterich, }
\bibcite{thinkStats}{Downey, 2014}
\bibcite{efronHastie}{Efron and Hastie, 2016}
\bibcite{grangerEngle}{Engle and Granger, 2003}
\bibcite{harrington}{Harrington, 2012}
\bibcite{theElements}{Hastie et\nobreakspace  {}al., 1997}
\bibcite{hayashi}{Hayashi et\nobreakspace  {}al., 1981}
\bibcite{packageForecast}{Hyndman, 2016}
\bibcite{hyndman}{Hyndman and Athanasopoulos, 2014}
\bibcite{intoStats7}{Mann and Lacke, 2010}
\bibcite{futurosTRM}{Mayorga, 2010}
\bibcite{bonanzaCrisis}{Melo-Becerra et\nobreakspace  {}al., 2016}
\bibcite{mitchell}{Mitchell, 1997}
\bibcite{narayanachar}{Narayanachar, 2013}
\bibcite{naur}{Naur, 1974}
\bibcite{popularEnsemble}{Opitz and Maclin, 1999}
\bibcite{ecoCol}{Plazas, 2013}
\bibcite{rehmanKhanMahmud}{Rehman et\nobreakspace  {}al., 2014}
\bibcite{rengifo}{Rengifo, 2009}
\bibcite{experienciasExportadoras}{Roca et\nobreakspace  {}al., 2002}
\bibcite{shaiShai}{Shalev-Shwartz and Ben-David, 2014}
\bibcite{talebiHoang}{Talebi et\nobreakspace  {}al., 2014}
\bibcite{theodosiouSwamy}{Theodosiou and Swamy, }
\bibcite{tukey}{Tukey, 1962}
\bibcite{viswanathan}{Viswanathan and Viswanathan, 2015}
\bibcite{datamining}{Witten and Frank, 2005}
\bibcite{yakir}{Yakir, 2011}
\bibcite{yuWangLai}{Yu et\nobreakspace  {}al., 2005}
\bibcite{ensembleMachineLearning}{Zhang and Ma, 2012}
\bibcite{ensembleMethods}{Zhou, 2012}
\bibcite{ensembleZhou}{Zhou, }
\bibcite{zumelMount}{Zumel and Mount, 2014}
