\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes de la investigación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de investigación}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos de investigación}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hipótesis de investigación}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hipótesis general}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Hipótesis específicas}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificación de la investigación}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodología}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Definición de variables}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Delimitación del alcance}{8}{section.1.8}
\contentsline {chapter}{\numberline {2}Aims of the project}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Final aim}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary aims}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Materials \& methods}{13}{chapter.4}
